# temporal_journey

./: .project  LICENSE  README.md  bank.dbm  bitemporal-1.sh  bitemporal-2.sh  db-canonical.sql  db-fica.sql  db-jibar.sql  docker-compose.yml  docker-tips.md  final_word.md  getting_to_UTC.md  intro-1.sh  intro-2.sh  intro-3.sh  intro-4.sh  psql_used.md  step-1.sh  step-2.sh  step-3.sh  step-4.sh  step-5.sh  step-6.sh  tmp.md  tools_used.md
deployment-demo/: README.md  README2.md  docker-compose.yml  query_canonical_fica_db.sh  query_jibar_dbs.sh  stop-cleanup-demo.sh  to_try.md  write_flyway_migration_scripts_4_fica_version2.sh
deployment-demo/bank-ms/: Dockerfile  README.md  docker-compose.yml  pom.xml  query_banks_dbs.sh  query_title_dbs.sh  stop-cleanup-demo.sh  write_flyway_add_table_scripts_for_bank.sh
deployment-demo/bank-ms/docker-container-scripts/: docker-entrypoint.sh
deployment-demo/bank-ms/upgrade-version-files/: C3__branch_history-table.sql  C3__branches_history-table.sql  C6__add-afrikaans-column-to-title_history.sql  D2__add_branches_data.sql  D3__add_branch_data.sql  D4__insert_new_banks.sql  D5__afrikaans-titles.sql  P2__add_table_to_pub.sql  P4__add_table_to_pub.sql  V2__add_branch_table.sql  V2__add_branches_table.sql  V3__add_branch_table.sql  V4__add-afrikaans-column-to-title.sql
deployment-demo/bank-ms/upgrade-version-files/api/: BranchController.java
deployment-demo/bank-ms/upgrade-version-files/model/: Branch.java  BranchRespository.java
deployment-demo/fica-ms/upgrade-version-files/: D2__split_name_and_title.sql  V2__add_title_column.sql
deployment-demo/fica-ms/upgrade-version-files/api/: FicaStatusController2.java
deployment-demo/jibar-ms/docker-container-scripts/: docker-entrypoint.sh
deployment-demo/jibar-ms/upgrade-version-files/: D2__update_jibar_rates.sql
docker-compose/: README.md  docker-compose.yml  generate_docker-compose_image.sh  query_canonical_db.sh  query_canonical_fica_db.sh  query_jibar_dbs.sh  stop-cleanup-demo.sh  write_flyway_datafix_scripts_for_jibar.sh  write_flyway_migration_scripts_4_fica_version2.sh  write_flyway_migration_scripts_for_version2.sh
docker-compose/fica-ms/: Dockerfile  pom.xml
docker-compose/fica-ms/docker-container-scripts/: docker-entrypoint.sh
docker-compose/jibar-ms/: Dockerfile  pom.xml
docker-compose/jibar-ms/src/main/java/za/co/temporal/journey/api/: JibarController.java  JibarNotFoundException.java
docker-compose/jibar-ms/src/main/java/za/co/temporal/journey/model/: Jibar.java  JibarRespository.java
docker-compose/jibar-ms/src/test/resources/: application.yml
(+58 files in other folders)
