<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="_bank" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="bank" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="_bank"/>
	<role name="postgres"/>
	<position x="900" y="460"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="universal_branch_code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="updated_by" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="bank_pk" type="pk-constr" table="_bank.bank">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="branches" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="_bank"/>
	<role name="postgres"/>
	<position x="1280" y="460"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="bank_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="smallint" length="0"/>
	</column>
	<column name="code">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="branches_pk" type="pk-constr" table="_bank.branches">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_bank.id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="_bank.bank" table="_bank.branches">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_branches_bank" type="relfk" layer="0"
	 src-table="_bank.branches"
	 dst-table="_bank.bank" reference-fk="fk_bank.id"
	 src-required="false" dst-required="false"/>

</dbmodel>
